<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLSI</title>
</head>
<body>
    <div class="header">
        <header> <h3>Introduction of VLSI</h3>
        </header>
        </div>
        <div class="main">
        <main><ul>
        <li class="milestone milestone3">
           <a href="https://en.wikipedia.org/wiki/Very_Large_Scale_Integration"><img title="VLSI" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Diopsis.jpg/220px-Diopsis.jpg"></a>   
            <p>Very Large Scale Integration (VLSI) techniques enabled the integration of thousands of transistors on a single chip.VLSI stands for Very Large-Scale Integration. It's a crucial technology and methodology in semiconductor manufacturing and electronics design. VLSI refers to the process of integrating a large number of transistors, electronic components, and functional units onto a single silicon chip or integrated circuit (IC).</p>
            </li>
    </ul>
        </main>
        </div>
        <div class="footer">
        <footer><a href="https://en.wikipedia.org/wiki/Very_Large_Scale_Integration">Source</a>
        </footer>
        </div>
        <div class="container mt-5">
            <a href="index.html" class="btn btn-primary">Homepage</a>
        </div><table class="center">
            <th>
                <a href="Transistor.html">First Use of Transistor</a>
            </th>
            <th>
              <a href="Microprocessor.html">First Use of Microprocessor</a>
            </th>
            <th>
              <a href="VLSI.html">First Use of VLSI</a>
            </th>
            <th>
              <a href="SoC.html">First Use of SoC</a>
            </th>
            <th>
              <a href="Nanotechnology.html">First Use of Nanotechnology</a>
         </th>
         <tr>
        
        
            <td>
        <br>
            </td>    
            <td>
                <br>
            </td>    
            <td>
                <br>
            </td>    
            <td>
                <br>
            </td>    
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                1947
            </td>    
            <td>
                1971
            </td>    
            <td>
                1983
            </td>    
            <td>
                1974
            </td>    
            <td>
                1974
            </td>
        </tr>
        
        </table>
</body>
</html>